<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 
    
    <style>
        body {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #FFF2F2;
            color: #333;
            line-height: 150%;
        }

        header {
            background-color: #7286D3;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-family: "Sacramento", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            width: 100%;
        }

        nav {
            background-color: #8EA7E9;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 15px;
        }

        footer {
            background-color: #7286D3;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
            font-weight: 40;
            font-size: 15px;
            margin-bottom: 0%;
        }
        .great-vibes-regular {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
            
        }
        section{
            text-align: justify;
        }
        ul{
            line-height: 200%;
        }
        #art-gallery {
        padding: 20px;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .artwork {
            margin: 10px;
            text-align: center;
        }

        .artwork img {
            width: 100%;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .artwork img:hover {
            transform: scale(1.1);
        }

        .artwork p {
            margin-top: 8px;
            font-size: 14px;
            color: #555;
        }
        img{
            width: 250px;
            height: 400px;
        }
        section{
            padding-left: 100px;
            padding-right: 100px;
        }
        #back-to-top {
            color: #fff;
            
            text-decoration: none; /* Remove underline */
        }
        
 
        

    </style>
</head>

<body>
    <header id="header">
        <h1>Amrutha</h1>
        <p>Welcome to my personal website</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#interests">Interests</a>
        <a href="#artworks">Art Gallery</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello! I am a second-year B.Tech student majoring in Computer Science and Engineering at VIT Chennai. My journey into the world of technology began with a fascination for coding, and it has since evolved into a deep passion for software development.
        </p>
        <p>
            I have a passion for coding and enjoy exploring the realms of Java, Python, and C. Currently holding 4 stars in Java and Python, I've achieved 3 stars in C on HackerRank. In addition to my academic pursuits, I have completed a Java certification course and am currently engaged in courses on web development and machine learning.
        </p>
        <p>
            Beyond the world of programming, I find solace in drawing and paintings. Arts and crafts are not just hobbies for me; they are avenues for self-expression and creativity. I cherish moments of solitude and prefer working independently on my projects.The world of arts and crafts is where I find balance and inspiration, providing a delightful contrast to the logical intricacies of coding.
        </p>
        <p>
            I have a diverse taste in music, and I find joy in listening to various genres. Singing along with friends adds an extra layer of enjoyment to these musical moments. Feel free to explore my personal website to learn more about my journey and interests.
        </p>
    </section>
    

    <section id="interests">
        <h2>Interests</h2>
        <p>
            In addition to my academic pursuits, my interests span a wide spectrum, reflecting the diversity of my personality.
        </p>
        <ul>
            <li><strong>Visual Arts:</strong> Drawing and painting are not just hobbies but a way of life for me. I explore various mediums to convey emotions and ideas.</li>
            <li><strong>Arts and Crafts:</strong> Engaging in hands-on crafts provides a therapeutic escape from the digital world. Creating tangible, beautiful artifacts is a rewarding experience.</li>
            <li><strong>Coding:</strong> Programming is more than a skill; it's a creative outlet. I love the logical challenges and problem-solving aspects that coding brings to the table.</li>
            <li><strong>Music:</strong> I find solace and joy in music. From the energetic rhythms of rock to the soothing melodies of classical tunes, my taste in music is eclectic.</li>
            <li><strong>Solitude:</strong> While I appreciate social interactions, I also value moments of solitude. It's during these times that my mind thrives, allowing me to delve into deep thoughts and personal reflections.</li>
            
        </ul>
        <p>
            Feel free to explore my personal website to discover more about my interests, projects, and the unique blend of logic and creativity that defines me.
        </p>
    </section>

    <section id="artworks">
        <h2>Art Gallery</h2>
        <div class="gallery-container">
            <div class="artwork">
                <img src="./22bce1410_1.jpg" alt="Artwork 1">
                <p>Artwork 1 - Skull (watercolours)</p>
            </div>
            <div class="artwork">
                <img src="./22bce1410_2.jpg" alt="Artwork 2">
                <p>Artwork 2 - Sunflower (postercolors)</p>
            </div>
            <div class="artwork">
                <img src="./1410.jpg" alt="Artwork 2">
                <p>Artwork 3 - Texture painting</p>
            </div>

            <!-- <div class="artwork">
                <img src="./a1.jpg" alt="Artwork 1">
                <p>Artwork 1 - Title or Description</p>
            </div> -->
            <div class="artwork">
                <img src="./a2.jpg" alt="Artwork 2">
                <p>Artwork 4 - Pencil potrait</p>
            </div>
            <div class="artwork">
                <img src="./a3.jpg" alt="Artwork 2">
                <p>Artwork 5 - Horse (pencil sketch)</p>
            </div>
            <div class="artwork">
                <img src="./a4.jpg" alt="Artwork 1">
                <p>Artwork 6 - Glasses (pencil sketch)</p>
            </div>
            <!-- <div class="artwork">
                <img src="./a5.jpg" alt="Artwork 2">
                <p>Artwork 2 - Title or Description</p>
            </div> -->
            
        </div>
    </section>
    

    <section id="resume">
        <h2>Resume</h2>
    
        <div class="resume-entry">
            <h3>Education</h3>
            <p>
                <strong>Bachelor of Technology (B.Tech) in Computer Science and Engineering</strong><br>
                Vellore Institute of Technology (VIT), Chennai<br>
                Expected Graduation: MAY 2026
            </p>
        </div>
    
        <div class="resume-entry">
            <h3>Academic Achievements</h3>
            <p>
                - Maintained a strong academic record in computer science courses.
                <br>
                - Actively participated in relevant coursework, showcasing a solid understanding of programming concepts and algorithms.
            </p>
        </div>
    
        <div class="resume-entry">
            <h3>Programming Skills</h3>
            <p>
                <strong>Languages:</strong> Java (4 stars), Python (4 stars), C (3 stars)<br>
                <strong>Certifications:</strong> Java Certification
            </p>
        </div>
    
        <div class="resume-entry">
            <h3>Courses</h3>
            <p>
                <strong>Web Development Course</strong><br>
                Udemy, 2024 - Present<br>
                Outcomes:
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                    
                    
            </p>
            <p>
                <strong>Machine Learning Course</strong><br>
                Udemy, 2024 - Present<br>
                Outcomes:
                <ul>
                    <li>Understanding Algorithms</li>
                    <li>Hands-On Implementation</li>
                    <li>Evaluation and Optimization</li>
                    <li>Application in Problem Solving</li>
                </ul>
            </p>
        </div>
        <div class="resume-entry">
            <h3>Projects</h3>
            <p>
                <strong>Web Development Project</strong><br>
                Developed a website using HTML, CSS, and JavaScript.<br>
                Did this for college 2nd yr OS project which is an online compiler integrated with AI chatbot.
            </p>
            <p>
                <strong>Reasearch paper</strong><br>
                Completed a research paper on Firmware analysis and got selected for IEEE conferense<br>
                It analyses various approaches of Firmware security and proposes a unique algorithm.
            </p>
            <p>
                <strong>Hardware Project</strong><br>
                Developed a working model of soil irrigation system with moisture checker.<br>
            </p>

        </div>
    
    </section>
    

    <section id="contact">
        <h2>Contact </h2>
    
        <div class="social-icons">
            <a href="https://www.instagram.com/amruthae.218/" target="_blank">
                <img src="./insta.jpg" alt="insta" style="width: 50px; height: 50px;margin-right: 35px;">
            </a>
            <a href="https://www.linkedin.com/in/amrutha-e-305a3b259/" target="_blank">
                <img src="./linkedin.png" alt="linkedin" style="width: 50px; height: 50px;margin-right: 35px;">
            </a>
            <a href="mailto:amruthae218@gmail.com" target="_blank">
                <img src="./gmail.png" alt="gmail" style="width: 50px; height: 50px;">
            </a>
        </div>
    
    </section>
    

    <footer>
        <a href="#header" id="back-to-top">BACK TO TOP </a>
        <p>&copy; 2024 AE - Personal Website</p>
        
    </footer>
</body>

</html>
